<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Digital Clock</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="date"></div>
  
  <div class="clock">
    <div class="time"></div>
  </div>

  <div class="toggle-container">
    <label class="switch">
      <input id="formatToggle" type="checkbox">
      <span class="slider round"></span>
    </label>
    <span class="toggle-label">24-Hour Format</span>
  </div>

  <script src="sandbox.js"></script>
</body>
</html>
