<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>World Digital Clock</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="timezone-container">
      <label for="timezoneSelect">Select Timezone:</label>
      <select id="timezoneSelect">
        <option value="Pacific/Midway">Midway Island (UTC-11:00)</option>
        <option value="Pacific/Honolulu">Honolulu (UTC-10:00)</option>
        <option value="America/Los_Angeles">Los Angeles (UTC-08:00)</option>
        <option value="America/Denver">Denver (UTC-07:00)</option>
        <option value="America/Chicago">Chicago (UTC-06:00)</option>
        <option value="America/New_York">New York (UTC-05:00)</option>
        <option value="America/Argentina/Buenos_Aires">
          Buenos Aires (UTC-03:00)
        </option>
        <option value="Atlantic/South_Georgia">
          South Georgia (UTC-02:00)
        </option>
        <option value="Atlantic/Azores">Azores (UTC-01:00)</option>
        <option value="Europe/Lisbon">Lisbon (UTC±00:00)</option>
        <option value="Europe/London">London (UTC±00:00)</option>
        <option value="Europe/Berlin">Berlin (UTC+01:00)</option>
        <option value="Europe/Athens">Athens (UTC+02:00)</option>
        <option value="Asia/Dubai">Dubai (UTC+04:00)</option>
        <option value="Asia/Kabul">Kabul (UTC+04:30)</option>
        <option value="Asia/Kolkata">Kolkata (UTC+05:30)</option>
        <option value="Asia/Kathmandu">Kathmandu (UTC+05:45)</option>
        <option value="Asia/Dhaka">Dhaka (UTC+06:00)</option>
        <option value="Asia/Bangkok">Bangkok (UTC+07:00)</option>
        <option value="Asia/Hong_Kong">Hong Kong (UTC+08:00)</option>
        <option value="Asia/Tokyo">Tokyo (UTC+09:00)</option>
        <option value="Australia/Sydney">Sydney (UTC+10:00)</option>
        <option value="Pacific/Noumea">Noumea (UTC+11:00)</option>
        <option value="Pacific/Fiji">Fiji (UTC+12:00)</option>
        <option value="Pacific/Apia">Apia (UTC+13:00)</option>
      </select>
    </div>
    <div class="background-overlay"></div>
    <div class="date"></div>
    <div class="clock">
      <div class="time"></div>
    </div>

    <div class="toggle-container">
      <label class="switch">
        <input id="formatToggle" type="checkbox" />
        <span class="slider"></span>
      </label>
      <span id="formatLabel" class="format-labels">24h Format</span>
    </div>

    <script src="sandbox.js"></script>
  </body>
</html>
